#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
#spring.liquibase.url=jdbc:postgresql://localhost:5432/user_management
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:h2:mem:user_management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
